<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ecolamp official</title>

<style>
    
    body {
        font-family: Trebuchet MS, sans-serif;
        background-color: #f4f4f4; 
        color: #333; 
        margin: 0;
        padding: 0;
        

        
        
    }

   
    header {
        background-color: #4CAF50; 
        padding: 20px;
        text-align: center;
        color: white;
    }

    
    nav {
        background-color: #333; 
        padding: 10px;
        text-align: center;
        
    }

    nav a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
    }

nav ul{
    list-style: none;
    overflow: hidden;
}

nav ul li a{
        display: block;
        padding: 20px;
        color: #fff;
        text-decoration: none;
}

nav ul li:hover{
    background: #333;
}
  
    .container {
        max-width: 1200px;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        
    }

    
    .about-section {
        background-color: #e0f2f1;
        padding: 20px;
        border-radius: 5px;
        margin-bottom: 20px;
    }

    /* Footer */
    footer {
        background-color: #4CAF50;
        color: white;
        padding: 20px;
        text-align: center;
    }
</style>
</head>
<body>
<header>
    <h1>Ecolamp</h1>
</header>

<nav>
     <ul>
         <li><a href="paginas/mision.html">Misión, Visión y Valores</a></li>
         <li><a href="paginas/etiqueta.html">Etiqueta del producto</a></li>
         <li><a href="paginas/FODA.html">Analisis FODA</a></li>
         <li><a href="paginas/estructura.html">Estructura mecánica y financiera</a></li>
     </ul>
</nav>

<div style="text-align: center;">
    <img src="imagenes/portada.png" alt="portada.png">
<div class="container">
    <section class="about-section">
        <h2>Misión de Ecolamp</h2>
        <p>La misión de ECOLAMP es ofrecer a todos aquellos clientes ambientales una lámpara de material reciclado y que este sea accesible para los clientes, bonito y barato, su misión va dirigida a la reducción de la contaminación.</p>
    </section>

    

</div>

<footer>
    <p>&copy; 2024 Empresa Amiga de la Naturaleza</p>
</footer>

</body>
</html>