<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Análisis FODA</title>
<style>
   .contenedor {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .texto-centrado {
        text-align: center;
    }
   .contenedor {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; 
    }

    
    .row::after {
        content: "";
        clear: both;
        display: table;
    }

   
    .column:nth-child(even) {
        background-color: #f2f2f2; 
    }

    .column:nth-child(odd) {
        background-color: #fcf8f8; 
    }
    body {
        font-family: Trebuchet MS, sans-serif;
        background-color: #d4edda; 
        color: #155724; 
        margin: 0;
        padding: 0;
        
        
    }


    header {
        background-color: #28a745; 
        padding: 20px;
        text-align: center;
        color: white;
    }

    
    .hero-section {
        background-color: #c3e6cb; 
        padding: 100px 20px;
        text-align: center;
        color: #155724; 
    }

    .hero-section h2 {
        font-size: 36px;
        margin-bottom: 20px;
    }

    .hero-section p {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .hero-section a {
        background-color: #155724; 
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
    }

    
    footer {
        background-color: #28a745; 
        color: white;
        padding: 20px;
        text-align: center;
    }
</style>
</head>
<body>

<header>
    <h1>ANÁLISIS FODA</h1>
</header>  <div class="contenedor">
    <div class="texto-centrado">
<div class="contenedor">
    <img src="imagenes/FODA.png" alt="FODA">
</div>

    </div>
</div>
    
</div>

<footer>
    <p>&copy; 2024 Empresa Amiga de la Naturaleza</p>
</footer>

</body>
</html>