<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Misión, Visión y Valores</title>
<style>
    
   .texto-centrado {
        text-align: center;
    }
    .contenedor {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    
    .row::after {
        content: "";
        clear: both;
        display: table;
    }

   
    .column:nth-child(even) {
        background-color: #f2f2f2; 
    }

    .column:nth-child(odd) {
        background-color: #fcf8f8; 
    }
    body {
        font-family: Trebuchet MS, sans-serif;
        background-color: #d4edda; 
        color: #155724; 
        margin: 0;
        padding: 0;
        
        
    }

    
    header {
        background-color: #28a745; 
        padding: 20px;
        text-align: center;
        color: white;
    }

    
    .hero-section {
        background-color: #c3e6cb; 
        padding: 100px 20px;
        text-align: center;
        color: #155724; 
    }

    .hero-section h2 {
        font-size: 36px;
        margin-bottom: 20px;
    }

    .hero-section p {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .hero-section a {
        background-color: #155724; 
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
    }

    
    footer {
        background-color: #28a745; 
        color: white;
        padding: 20px;
        text-align: center;
    }
</style>
</head>
<body>
<div class="contenedor">
    <div class="texto-centrado">
<header>
    <h1>Misión, Visión y Valores</h1>
</header>
<head><h1>MISIÓN DEL ECOLAMP
</h1></head>
<p><h3>La misión de ECOLAMP es ofrecer a tosdos aquellos clientes ambientales una lámpara de material reciclado y que este sea accesible para los clientes, bonito y barato, su misión va dirigida a la reduccion de la contaminación.</h3></p>
<h1>VISIÓN DEL ECOLAMP</h1>
<p><h3>En ECOLAMP buscamos mejorar las lamparas normales nuestro producto ofrece unos materiales reciclados orgánicos nuestra visión es dar a conocer nuestro producto en diferentes sucursales y que se haga la concistencia de que hay que auyudar nuestro planeta.</h3></p>
<h1>VALORES DEL ECOLAMP</h1>
<p><h3>Honestidad, responsabilidad, orientación al cliente, calidad, responsabilidad social, diversidad, trabajo en equipo.</h3></p>
<div style="text-align: center;">
    <img src="imagenes/portada.png" alt="portada.png">



</div>

    </div>
</div>
    
</div>

<footer>
    <p>&copy; 2024 Empresa Amiga de la Naturaleza</p>
</footer>

</body>
</html>